spring.application.name=Home-assignment-Employees
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesDBSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
